// CONTAINERS
.card-container {
  margin: 50px auto 0 auto;
  padding: 0;
  max-width: 100%;
  position: relative;

  &__title {
    color: $grey;
    font-size: 1rem;
  }
  &__content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 25px;

    &__2-column {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 25px;
    }
  }
  &__content-full-width {
    width: 100%;
  }
}

// CARDS
.square-card {
  height: 100%;
  min-height: 150px;
  min-width: 200px;
  width: 100%;
  border-radius: 6px;
  background-color: $dark-jungle-green;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
  &__title {
    color: $white;
    font-size: 1rem;
    text-transform: uppercase;
  }
  &__content {
    margin-top: 1rem;
    color: $white;
    font-size: 1rem;
  }
  &:hover {
    background-color: lighten($dark-jungle-green, 5%);
    transition: all .2s;
  }
}

.wide-card {
  width: 100%;
  min-width: 200px;
  height: 75px;
  border-radius: 6px;
  background-color: $dark-jungle-green;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 0 24px;
  position: relative;
  
  &__title {
    color: $white;
    font-size: 1rem;
  }
  &__content {
    color: $white;
    font-size: 1rem;
  }
  &__link {
    text-decoration: none;
    color: $white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


    &:hover {
      text-decoration: none;
      color: $white;
    }
  }
  &:hover {
    background-color: lighten($dark-jungle-green, 5%);
    transition: all .2s;
  }
}